.landing {
  background-image: url(../Images/nasstani.jpg);
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  height: 650px;
  position: relative;
}

.main-h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 3.25rem;
  font-weight: bolder;
  line-height: 1.3;
}

.wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.us {
  padding-top: 30px;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 30px;
}

.cards {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.card-img {
  height: 320px;
  width: 100%;
  overflow: hidden;
}

.card-img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.5s ease-in-out;
}

.card-div {
  position: relative;
  width: 28%;
  height: 650px;
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transition: ease-in-out 0.5s;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.modal-header-card {
  padding-bottom: 30px;
}

.modal-header-card h3 {
  font-size: 2rem;
  font-weight: bold;
}

.modal-form-card {
  height: fit-content;
}

.modalInnovation {
  padding-top: 200px;
}
.innovation {
  height: 68%;
}
.card-div:hover {
  -webkit-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  -moz-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
}

.card-div:hover img {
  transform: scale(1.25);
}

.title {
  padding-left: 20px;
  font-weight: bold;
  font-size: 1.625rem;
  margin-bottom: 20px;
  margin-top: 30px;
}

.desc {
  padding-left: 20px;
  font-size: 1.125rem;
  width: 90%;
  line-height: 1.3;
}

.linked {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 2.875rem;
  color: black;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.education-main,
.coworking-main,
.event-space {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.education-main {
  margin-top: 60px;
}

.ed-left {
  width: 46%;
  padding-left: 50px;
}

.coworking-main .ed-left {
  width: 50%;
}

.ed-left h3,
.ed-right h3 {
  font-size: 2.75rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.ed-left p,
.ed-right p {
  margin-bottom: 30px;
}

.coworking-main .ed-right {
  width: 35.3%;
  padding-left: 30px;
}

.coworking-main .ed-left {
  padding: 0;
}

.ed-right {
  width: 51.6%;
  height: 565px;
  margin-left: 30px;
  position: relative;
  padding-right: 10px;
}

.ed-right img,
.ed-left img {
  height: 570px;
  width: 100%;
  border-radius: 5px;
}

.ed-left p,
.ed-right p {
  width: 91%;
  font-size: 1.125rem;
  line-height: 1.2;
}

.pushDown {
  margin-top: 120px;
}

.events-main {
  margin-top: 100px;
}
.academy,
.company {
  padding: 10px 35px;
  font-size: 0.875rem;
  border-radius: 5px;
  font-weight: bold;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.company {
  background-color: #fcd232;
  color: black;
}

.company:hover {
  -webkit-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  -moz-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
}

.academy {
  background-color: black;
  color: #fcd232;
}

.academy:hover {
  -webkit-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  -moz-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
}

.calendar,
.sellout {
  float: right;
  margin-right: 5.4%;
  margin-bottom: 30px;
  padding: 10px 25px;
  background-color: black;
  border: 3px solid transparent;
  border-radius: 5px;
  font-weight: bold;
  color: #fcd232;
  transition: 0.3s ease-in-out;
}

.sellout:hover,
.calendar:hover,
.spaced:hover {
  -webkit-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  -moz-box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
  box-shadow: 0px 0px 20px 4px rgba(252, 210, 50, 1);
}

.space {
  margin-left: 10px;
}

.soldout {
  border-radius: 50px;
  padding: 10px;
  max-width: fit-content;
  background-color: #fcd232;
  color: black;
  font-weight: bold;
}

h5 {
  margin-bottom: 30px;
}

.sellout {
  text-decoration: line-through;
  float: left;
}

.coworking-main {
  margin-top: 100px;
}

.coworking-main h3,
.coworking-main p {
  text-decoration: line-through;
}

.event-space {
  margin-top: 100px;
}

.spaced {
  padding: 10px 25px;
  background-color: black;
  color: #fcd232;
  font-weight: bold;
  border: 3px solid transparent;
  border-radius: 5px;
  margin-top: 30px;
  transition: 0.3s ease-in-out;
}

.arrowRight {
  margin-right: 10px;
}

.partners {
  text-align: center;
  margin-top: 80px;
  padding-bottom: 50px;
  border-bottom: 3px solid lightgray;
}

.partners h3 {
  font-size: 1.75rem;
  font-weight: bold;
}

#soldOutSpace {
  position: absolute;
  bottom: 30px;
  border-radius: 5px;
  width: 80%;
  height: 70px;
  background-color: #fcd232;
  color: black;
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  display: none;
  border: none;
}

@media only screen and (max-width: 769px) {
  .landing {
    height: 500px;
    background-position: right;
  }

  .wrapper {
    height: 500px;
  }

  .main-h1 {
    width: fit-content;
    font-size: 2.625rem;
  }

  .aboutUs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
    position: relative;
  }

  .aboutUs h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .cardsCollection {
    margin-top: 120px;
    width: 100%;
    margin-left: 20px;
  }

  .card-div {
    width: 47%;
    margin-right: 20px;
    margin-left: 0px;
    height: 630px;
    margin-bottom: 30px;
  }

  .card-img {
    height: 250px;
  }

  .card-div p {
    font-size: 1rem;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .modalInnovation,
  .modalCollab {
    padding-top: 120px;
  }

  .partnerships {
    height: 66%;
  }

  .coworking-main {
    margin-top: 70px;
  }

  .innovation {
    height: 75%;
  }

  .education-main {
    flex-direction: column;
    margin-top: 30px;
  }
  .ed-left {
    width: 100%;
    padding-left: 0;
  }

  .ed-left p {
    width: 100%;
  }

  .ed-right {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    height: 510px;
    position: relative;
  }

  .ed-right img {
    width: 100%;
    height: 450px;
  }

  .events-main {
    margin-top: 0;
  }

  .events-main h2 {
    margin-top: 0;
    margin-bottom: 50px;
  }
 
  #soldOutSpace {
    bottom: 39%;
    width: 65%;
    right: 0;
  }
  .calendar {
    float: none;
    margin: 0 auto;
    width: fit-content;
  }

  .event-space {
    margin-top: 70px;
  }

  .events-main {
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }

  .eventsCollection {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    position: relative;
  }

  .education-main,
  .coworking-main,
  .event-space {
    width: 94%;
  }

  .coworking-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .coworking-main .ed-left {
    width: 100%;
    padding: 0;
    margin-top: 350px;
  }

  .coworking-main .ed-left img {
    width: 720px;
    width: 100%;
    height: 450px;
  }

  .coworking-main .ed-right {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 0;
    margin: 0 auto;
  }

  .pushDown {
    margin-top: 0;
  }

  .event-space {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .partners {
    margin-top: 0;
  }
  .partners h2 {
    margin-top: 0;
  }
}

@media only screen and (max-width: 426px) {
  .card-div {
    width: 95%;
  }

  .ed-right img {
    height: 250px;
    width: 90%;
  }

  .education-main,
  .coworking-main,
  .event-space {
    width: 100%;
  }

  .ed-left {
    margin-left: 0;
    width: 90%;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .text {
    width: 90%;
  }

  .ed-right {
    height: fit-content;
    width: 90%;
    margin: 0 auto;
  }

  .ed-right img {
    width: 100%;
    margin: 0;
  }

  .events-main {
    margin-top: 50px;
  }

  .card-div {
    height: 600px;
  }

  .partnerships,
  .innovation {
    width: 80%;
  }

  .events-main h2 {
    text-align: left;
    margin-left: 20px;
  }

  .coworking-main {
    margin-top: 50px;
  }
  #soldOutSpace {
    bottom: 33%;
    right: 20%;
  }

  .coworking-main .ed-left img {
    margin-top: 50px;
    height: 250px;
    width: 100%;
  }

  .coworking-main p {
    width: 100%;
  }

  .education-main {
    margin-top: 40px;
  }

  .event-space {
    margin-top: 70px;
  }

  .education-main,
  .coworking-main,
  .event-space {
    width: 90%;
  }

  .coworking-main p {
    width: 100%;
  }

  .ed-left,
  .ed-right,
  .text {
    width: 100%;
  }

  .ed-right {
    padding-right: 0;
  }

  .ed-left img,
  .ed-right img {
    width: 100%;
  }

  .event-space h3 {
    font-size: 2rem;
    margin-top: -30px;
  }

  .partners {
    margin-top: 50px;
  }

  .partners h2 {
    font-size: 1.875rem;
  }

  .partners h3 {
    font-size: 1.125rem;
  }
}

@media only screen and (max-width: 376px) {
  .calendar,
  .sellout,
  .spaced,
  .academy,
  .company {
    padding: 8px 30px;
  }

  .wrapper,
  .landing {
    height: 420px;
  }

  .main-h1 {
    font-size: 2.25rem;
  }
}

@media only screen and (max-width: 321px) {
  .company {
    margin-top: 10px;
  }
}
